# movies-listing-service

./: .gitignore  .pre-commit-config.yaml  LICENSE  README.md  build.gradle  docker-compose.yml  listing_service_uml.drawio  listing_service_uml.html  requirements.txt  settings.gradle
.github/hooks/: pre-commit
.github/workflows/: lint.yml
app/: containers.py  main.py  routes.py
app/apis/: movie_api.py
app/apis/tests/: test_movie_api.py
app/daos/: json_movie_dao.py  mongo_movie_dao.py  movie_dao.py  persist_movie_info.py
app/dtos/: movie_dto.py
app/services/: movie_service.py
assemblies/docker/: Dockerfile  build.gradle
assemblies/helm/: build.gradle  gradle.properties
assemblies/helm/chart/: values.yaml
assemblies/helm/chart/templates/: NOTES.txt  deployment.yaml  hpa.yaml  ingress.yaml
client/: Dockerfile  build.gradle  package-lock.json  package.json
client/public/: index.html
client/src/: App.js  auth_config.json  config.js  index.js
client/src/components/Genre/: Genre.js
client/src/components/Movies/: Movies.js
client/src/containers/MoviesSite/: MoviesSite.js
client/src/containers/MoviesSite/MoviesFeed/: MoviesFeed.js
helm/chart/: Chart.yaml  values.yaml
helm/chart/templates/: NOTES.txt  deployment.yaml  ingress.yaml  service.yaml
server/: requirements.txt
server/app/: containers.py  main.py
server/app/apis/: movie_api.py
server/app/apis/tests/: test_movie_api.py
server/app/daos/: json_movie_dao.py  mongo_movie_dao.py
server/app/models/: movie_model.py
server/app/security/: verify_token.py
server/app/services/: movie_service.py
server/docker/: Dockerfile  build.gradle
