description = "movies listing service"

allprojects {
	repositories {
		mavenCentral()
	}
	group = 'com.peres'
	version = '0.0.1'
}

ext {
  SERVER_ROOT_PATH = '/server'
  serverImgName = 'movies-listing-service-img'
  version = '0.0.1'
  replicaCount = '1'
  serverImage = 'movies-listing-service-img'
  serverContainerPort = '80'
  serverServiceName = 'listing-movies'
  serverServicePort =  '8002'
  serverServiceTargetPort =  '80'
  ingress_enabled =  'true'
  ingress_host =  'localhost'
  serverIngressPort = '8002'
  autoescaling_enabled =  'false'
  autoescaling_minReplicas = '1'
  autoescaling_maxReplicas = '100'
  autoescaling_targetCPUUtilizationPercentage = '80'

}
task buildApp {
    dependsOn(":server:docker:buildImage")
	dependsOn(":assemblies:helm:helmChartPackage")
}

task deployApp(type:Exec) {
	dependsOn("buildApp")
	def chartLocation = project(":assemblies:helm").buildDir

	workingDir "."
	commandLine "helm", "install", "${project.name}", "${chartLocation}/${project.name}-${version}.tgz"
}